@incollection{galbrun18redescription,
  author    = {Galbrun, Esther and Miettinen, Pauli},
  title     = {Redescription Mining},
  booktitle = {{Redescription Mining}},
  publisher = {Springer},
  year      = {2018},
  pages     = {0-80},
  doi       = {10.1007/978-3-319-72889-6}
}

@incollection{galbrun12,
  author    = {Galbrun, Esther and Miettinen, Pauli},
  title     = {From black and white to full color: Extending redescription mining outside the Boolean world},
  booktitle = {{Statistical Analysis and Data Mining}},
  journal   = {Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume    = {5},
  number    = {4},
  pages     = {284-303},
  year      = {2012},
  doi       = {10.1002/sam.11145},
}

@incollection{gallo08,
  author    = {Gallo, Arianna and Miettinen, Pauli and Mannila, Heikki},
  title     = {Finding subgroups having several descriptions: Algorithms for redescription mining},
  booktitle = {{Finding subgroups having several descriptions: Algorithms for redescription mining}},
  publisher = {Proceedings of the 8th SIAM International Conference on Data Mining (SDM’08)},
  year      = {2008},
  pages     = {334-345},
  doi       = {10.1137/1.9781611972788.30}
}

@incollection{maiju22,
  author    = {Karjalainen, Maiju and Galbrun, Esther and Miettinen, Pauli},
  title     = {Serenade: An Approach for Differentially Private Greedy Redescription Mining},
  booktitle = {{Serenade: An Approach for Differentially Private Greedy Redescription Mining}},
  publisher = {CEUR-WS},
  year      = {2022},
  pages     = {1-16}
}

@incollection{mihelcic16,
  author    = {Mihel{\v{c}}i{\'{c}}, Matej and D{\v{z}}eroski, Sa{\v{s}}o and Lavra{\v{c}}, Nada and {\v{S}}muc, Tomislav},
  title     = {Redescription Mining with Multi-target Predictive Clustering Trees},
  booktitle = {New Frontiers in Mining Complex Patterns},
  year      = {2016},
  publisher = {Springer International Publishing},
  pages     = {125-143},
  doi       = {10.1007/978-3-319-39315-5_9}
}

@incollection{blockeel98,
  author    = {Blockeel, Hendrik and Raedt, Luc De and Ramon, Jan},
  title     = {Top-Down Induction of Clustering Trees},
  year      = {1998},
  isbn      = {1558605568},
  publisher = {Morgan Kaufmann Publishers Inc.},
  address   = {San Francisco, CA, USA},
  booktitle = {Proceedings of the Fifteenth International Conference on Machine Learning},
  pages     = {55-63},
  numpages  = {9},
  series    = {ICML '98},
  doi       = {10.48550/arXiv.cs/0011032}
}
