\chapter{Sovellukset}
\label{cha:sovellukset}

Tänne jotain sovelluksista
https://www.taylorfrancis.com/books/edit/10.1201/9781420086850/biological-data-mining-stefano-lonardi-jake-chen
https://ieeexplore.ieee.org/document/7836697
https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0187364